# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER=false
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_AUTH_CLIENT_ID=V8YnzamuZn0yPDozqmnBP9SiLffcdbiM
NEXT_PUBLIC_AUTH_DOMAIN=dev-uvzo7j4rjr52ni2a.us.auth0.com
